<!-- <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<style>
		img {
			display: block;
    			margin-left: auto;
   			margin-right: auto 
		}
		body {
			background: #fafafa;
		}
	</style>
	<link rel="stylesheet" href="hglt.css">
<script src="hglt.js"></script>
<script src="jquery-3.1.1.min.js"></script>
<script src="report.js" type="text/javascript"></script>
</head>
<body>
	<div class="forms">
		full path to code file <input type="text" class="codeFile">
		pathes to svg files from semicolon <input type="text" class="svgFiles">
		<input type="button" value="Submit" class="submit">
	</div>
	<div class="images"></div>

<pre>
	<code class="insertCode">
	</code>
</pre>

<script>
	$(document).ready(function() {
		var x = new Main();
		x.bindEvents(hljs.initHighlighting);
		
}); 
</script>

</body>
</html>
-->

<html>
<style>
@import url("https://fonts.googleapis.com/css?family=Mountains+of+Christmas");
body {
  margin: 0;
}

.snow {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
}

.trees {
  display: grid;
  grid-template-rows: 50% 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/25839/trees.svg) repeat-x;
  position: relative;
  width: 100%;
  height: 500px;
}

.merry {
  color: #c84257;
  font-family: "Mountains of Christmas";
  text-align: center;
  grid-row: 1;
  grid-column: 1/4;
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;
  font-size: 6rem;
}

.fox {
  grid-column: 3;
  grid-row: 3;
  -ms-flex-item-align: end;
      align-self: end;
  justify-self: start;
  position: relative;
}

.tree {
  -ms-flex-item-align: end;
      align-self: end;
  justify-self: end;
  grid-column: 1;
  grid-row: 3;
}

</style>
<body>
<div id="particles-js" class="snow"></div>
	<div class="trees">
		<div class="merry">
			<h1>Merry Christmas</h1>
		</div>
	<div class="fox">
		<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/25839/critters.svg" width="300px">
	</div>
	<div class="tree">
		<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/25839/tree.svg" width="200px">
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.js"></script>
<script>
particlesJS("particles-js", {
	particles: {
		number: {
			value: 400,
			density: {
				enable: true,
				value_area: 800
			}
		},
		color: {
			value: "#fff"
		},
		shape: {
			type: "circle",
			stroke: {
				width: 0,
				color: "#000000"
			},
			polygon: {
				nb_sides: 5
			}
		},
		opacity: {
			value: 1,
			random: false,
			anim: {
				enable: false,
				speed: 1,
				opacity_min: 0.1,
				sync: false
			}
		},
		size: {
			value: 10,
			random: true,
			anim: {
				enable: false
			}
		},
		line_linked: {
			enable: false
		},
		move: {
			enable: true,
			speed: 6,
			direction: "bottom",
			random: false,
			straight: false,
			out_mode: "out",
			bounce: false,
			attract: {
				enable: false,
				rotateX: 600,
				rotateY: 1200
			}
		}
	},
	interactivity: {
		detect_on: "canvas",
		events: {
			onhover: {
				enable: true,
				mode: "repulse"
			},
			onclick: {
				enable: true,
				mode: "repulse"
			},
			resize: true
		},
		modes: {
			grab: {
				distance: 400,
				line_linked: {
					opacity: 0.5
				}
			},
			bubble: {
				distance: 100,
				size: 4,
				duration: 0.3,
				opacity: 1,
				speed: 3
			},
			repulse: {
				distance: 100,
				duration: 0.4
			},
			push: {
				particles_nb: 4
			},
			remove: {
				particles_nb: 2
			}
		}
	},
	retina_detect: true
});
</script>
</body>
</html>
